[global]
qvm_dir = /home/er0p/qemu

[deb10-mpt-vm0]
ssh_user = bld
qemu = qemu-system-x86_64
cpu=-cpu host -smp 2
hda=-hda /home/er0p/qemu/deb10-mpt-vm0.qcow2
#cdrom=-cdrom /home/er0p/distr/debian-10.7.0-amd64-netinst.iso
ram=-m 1G
qemu_common_opts=-boot d -enable-kvm -daemonize
output=-serial pipe:/tmp/qvm-pipe-guest-$VM
vnc=-vnc $VNC_PORT
iface0=-device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp:127.0.0.1:$SSH_PORT-:22
iface1= -device virtio-net-pci,netdev=dev1,mac=9a:e8:e9:ea:eb:eb,id=net1,vectors=9,mq=on -netdev tap,id=dev1,vhost=on,script=no,queues=4

[ooma-build-vm]
ssh_user = bld
qemu = qemu-system-x86_64
cpu=-cpu host -smp 8
hda=-hda /home/er0p/qemu/ooma-build-vm.qcow2
ram=-m 16G
iface0=-device e1000,netdev=user.0 -netdev user,id=user.0,hostfwd=tcp:127.0.0.1:$SSH_PORT-:22
qemu_common_opts=-boot d -enable-kvm -daemonize -machine pc-q35-5.2,kernel-irqchip=split -device intel-iommu,intremap=on
output=-serial pipe:/tmp/qvm-pipe-guest-$VM
vnc=-vnc $VNC_PORT
iface1= -device virtio-net-pci,netdev=dev1,mac=9a:e8:e9:ea:eb:ec,id=net1,vectors=9,mq=on -netdev tap,id=dev1,vhost=on,script=no,queues=4
iface2= -device virtio-net-pci,netdev=dev2,mac=9a:e8:e9:ea:eb:ed,id=net2,vectors=9,mq=on -netdev tap,id=dev2,vhost=on,script=no,queues=4
